     genero            edad             bebedor           fumador       
 Min.   :-0.941   Min.   :-1.81827   Min.   :-0.2108   Min.   :-0.4532  
 1st Qu.:-0.941   1st Qu.:-0.86803   1st Qu.:-0.2108   1st Qu.:-0.4532  
 Median :-0.941   Median :-0.02338   Median :-0.2108   Median :-0.4532  
 Mean   : 0.000   Mean   : 0.00000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 1.055   3rd Qu.: 0.82128   3rd Qu.:-0.2108   3rd Qu.:-0.4532  
 Max.   : 1.055   Max.   : 1.98268   Max.   : 4.7089   Max.   : 2.1906  
 otra_enfermedad   procedimiento_15dias inmovilidad_inferior viaje_prolongado 
 Min.   :-1.0703   Min.   :-0.3321      Min.   :-0.291       Min.   :-0.1918  
 1st Qu.:-1.0703   1st Qu.:-0.3321      1st Qu.:-0.291       1st Qu.:-0.1918  
 Median : 0.9276   Median :-0.3321      Median :-0.291       Median :-0.1918  
 Mean   : 0.0000   Mean   : 0.0000      Mean   : 0.000       Mean   : 0.0000  
 3rd Qu.: 0.9276   3rd Qu.:-0.3321      3rd Qu.:-0.291       3rd Qu.:-0.1918  
 Max.   : 0.9276   Max.   : 2.9893      Max.   : 3.412       Max.   : 5.1776  
 antecedentes_tep    malignidad          disnea        dolor_toracico   
 Min.   :-0.2108   Min.   :-0.3948   Min.   :-1.7594   Min.   :-0.9683  
 1st Qu.:-0.2108   1st Qu.:-0.3948   1st Qu.: 0.5643   1st Qu.:-0.9683  
 Median :-0.2108   Median :-0.3948   Median : 0.5643   Median :-0.9683  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.:-0.2108   3rd Qu.:-0.3948   3rd Qu.: 0.5643   3rd Qu.: 1.0253  
 Max.   : 4.7089   Max.   : 2.5145   Max.   : 0.5643   Max.   : 1.0253  
      tos            hemoptisis      disautonomicos    edema_inferior   
 Min.   :-0.4302   Min.   :-0.2453   Min.   :-0.5972   Min.   :-0.4302  
 1st Qu.:-0.4302   1st Qu.:-0.2453   1st Qu.:-0.5972   1st Qu.:-0.4302  
 Median :-0.4302   Median :-0.2453   Median :-0.5972   Median :-0.4302  
 Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.:-0.4302   3rd Qu.:-0.2453   3rd Qu.: 1.6625   3rd Qu.:-0.4302  
 Max.   : 2.3077   Max.   : 4.0475   Max.   : 1.6625   Max.   : 2.3077  
 frec_respiratoria      so2            frec_cardiaca      pr_sistolica    
 Min.   :-1.4092   Min.   :-3.813031   Min.   :-3.5890   Min.   :-2.7932  
 1st Qu.:-0.6232   1st Qu.:-0.004534   1st Qu.:-0.5621   1st Qu.:-0.5064  
 Median :-0.6232   Median : 0.630216   Median :-0.5621   Median : 0.2559  
 Mean   : 0.0000   Mean   : 0.000000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.1628   3rd Qu.: 0.630216   3rd Qu.: 0.9513   3rd Qu.: 0.2559  
 Max.   : 4.0928   Max.   : 0.630216   Max.   : 0.9513   Max.   : 2.5427  
 pr_diastolica         fiebre          crepitos        sibilancias     
 Min.   :-2.5253   Min.   :-0.291   Min.   :-0.4302   Min.   :-0.1474  
 1st Qu.:-0.8758   1st Qu.:-0.291   1st Qu.:-0.4302   1st Qu.:-0.1474  
 Median : 0.2239   Median :-0.291   Median :-0.4302   Median :-0.1474  
 Mean   : 0.0000   Mean   : 0.000   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.: 0.7737   3rd Qu.:-0.291   3rd Qu.:-0.4302   3rd Qu.:-0.1474  
 Max.   : 2.4232   Max.   : 3.412   Max.   : 2.3077   Max.   : 6.7335  
     soplos            wbc                hb                plt         
 Min.   :-0.376   Min.   :-1.6962   Min.   :-5.35928   Min.   :-5.1776  
 1st Qu.:-0.376   1st Qu.:-0.3546   1st Qu.: 0.03856   1st Qu.: 0.1918  
 Median :-0.376   Median :-0.3546   Median : 0.03856   Median : 0.1918  
 Mean   : 0.000   Mean   : 0.0000   Mean   : 0.00000   Mean   : 0.0000  
 3rd Qu.:-0.376   3rd Qu.:-0.3546   3rd Qu.: 0.03856   3rd Qu.: 0.1918  
 Max.   : 4.590   Max.   : 5.0120   Max.   : 3.63711   Max.   : 0.1918  
    derrame        tep    
 Min.   :-0.2517   0: 31  
 1st Qu.:-0.2517   1:109  
 Median :-0.2517          
 Mean   : 0.0000          
 3rd Qu.:-0.2517          
 Max.   : 5.3115          
[1] "Type: C-classification Kernel: linear"
[1] "Type: C-classification Kernel: linear"
   y_pred
     0  1
  0  4  2
  1  2 20
[1] "Type: C-classification Kernel: linear"
   y_pred
     0  1
  0  2  5
  1  2 20
[1] "Type: C-classification Kernel: linear"
   y_pred
     0  1
  0  4  2
  1  2 20
[1] "Type: C-classification Kernel: linear"
   y_pred
     0  1
  0  4  2
  1  4 18
[1] "Type: C-classification Kernel: linear"
   y_pred
     0  1
  0  1  5
  1  4 17
   accuracy         auc   precision sensitivity specificity          f1 
  0.7850575   0.6807359   0.8581818   0.8709957   0.4904762   0.8634172 
[1] "Type: C-classification Kernel: polynomial"
[1] "Type: C-classification Kernel: polynomial"
   y_pred
     0  1
  0  0  6
  1  0 21
[1] "Type: C-classification Kernel: polynomial"
   y_pred
     0  1
  0  0  6
  1  1 21
[1] "Type: C-classification Kernel: polynomial"
   y_pred
     0  1
  0  0  6
  1  0 22
[1] "Type: C-classification Kernel: polynomial"
   y_pred
     0  1
  0  0  6
  1  0 22
[1] "Type: C-classification Kernel: polynomial"
   y_pred
     0  1
  0  2  5
  1  2 20
   accuracy         auc   precision sensitivity specificity          f1 
 0.77156541  0.51493506  0.78539683  0.97272727  0.05714286  0.86864134 
[1] "Type: C-classification Kernel: radial"
[1] "Type: C-classification Kernel: radial"
   y_pred
     0  1
  0  1  5
  1  0 22
[1] "Type: C-classification Kernel: radial"
   y_pred
     0  1
  0  2  4
  1  0 22
[1] "Type: C-classification Kernel: radial"
   y_pred
     0  1
  0  0  7
  1  0 22
[1] "Type: C-classification Kernel: radial"
   y_pred
     0  1
  0  3  3
  1  1 21
[1] "Type: C-classification Kernel: radial"
   y_pred
     0  1
  0  3  3
  1  1 20
   accuracy         auc   precision sensitivity specificity          f1 
  0.8292374   0.6406926   0.8328309   0.9813853   0.3000000   0.8999011 
[1] "Type: C-classification Kernel: sigmoid"
[1] "Type: C-classification Kernel: sigmoid"
   y_pred
     0  1
  0  1  6
  1  0 22
[1] "Type: C-classification Kernel: sigmoid"
   y_pred
     0  1
  0  1  5
  1  1 21
[1] "Type: C-classification Kernel: sigmoid"
   y_pred
     0  1
  0  1  5
  1  2 19
[1] "Type: C-classification Kernel: sigmoid"
   y_pred
     0  1
  0  3  3
  1  2 20
[1] "Type: C-classification Kernel: sigmoid"
   y_pred
     0  1
  0  3  3
  1  2 20
   accuracy         auc   precision sensitivity specificity          f1 
  0.7924831   0.6153680   0.8248407   0.9354978   0.2952381   0.8754444 
[1] "Type: nu-classification Kernel: linear"
[1] "Type: nu-classification Kernel: linear"
   y_pred
     0  1
  0  2  4
  1  2 20
[1] "Type: nu-classification Kernel: linear"
   y_pred
     0  1
  0  3  3
  1  3 18
[1] "Type: nu-classification Kernel: linear"
   y_pred
     0  1
  0  4  2
  1  7 15
[1] "Type: nu-classification Kernel: linear"
   y_pred
     0  1
  0  3  3
  1  3 19
[1] "Type: nu-classification Kernel: linear"
   y_pred
     0  1
  0  2  5
  1  4 18
   accuracy         auc   precision sensitivity specificity          f1 
  0.7434866   0.6415584   0.8438148   0.8259740   0.4571429   0.8319150 
[1] "Type: nu-classification Kernel: polynomial"
[1] "Type: nu-classification Kernel: polynomial"
   y_pred
     0  1
  0  1  5
  1  0 21
[1] "Type: nu-classification Kernel: polynomial"
   y_pred
     0  1
  0  3  3
  1  0 22
[1] "Type: nu-classification Kernel: polynomial"
   y_pred
     0  1
  0  2  4
  1  0 22
[1] "Type: nu-classification Kernel: polynomial"
   y_pred
     0  1
  0  2  4
  1  2 20
[1] "Type: nu-classification Kernel: polynomial"
   y_pred
     0  1
  0  0  7
  1  0 22
   accuracy         auc   precision sensitivity specificity          f1 
  0.8218300   0.6242424   0.8251600   0.9818182   0.2666667   0.8957528 
[1] "Type: nu-classification Kernel: radial"
[1] "Type: nu-classification Kernel: radial"
   y_pred
     0  1
  0  2  4
  1  2 20
[1] "Type: nu-classification Kernel: radial"
   y_pred
     0  1
  0  4  2
  1  0 21
[1] "Type: nu-classification Kernel: radial"
   y_pred
     0  1
  0  1  5
  1  1 21
[1] "Type: nu-classification Kernel: radial"
   y_pred
     0  1
  0  5  2
  1  2 20
[1] "Type: nu-classification Kernel: radial"
   y_pred
     0  1
  0  3  3
  1  2 20
   accuracy         auc   precision sensitivity specificity          f1 
  0.8361704   0.7062771   0.8665450   0.9363636   0.4761905   0.8994181 
[1] "Type: nu-classification Kernel: sigmoid"
[1] "Type: nu-classification Kernel: sigmoid"
   y_pred
     0  1
  0  4  2
  1 19  2
[1] "Type: nu-classification Kernel: sigmoid"
   y_pred
     0  1
  0  3  4
  1 14  8
[1] "Type: nu-classification Kernel: sigmoid"
   y_pred
     0  1
  0  2  4
  1 15  7
[1] "Type: nu-classification Kernel: sigmoid"
   y_pred
     0  1
  0  3  3
  1 19  3
[1] "Type: nu-classification Kernel: sigmoid"
   y_pred
     0  1
  0  1  5
  1 17  5
   accuracy         auc   precision sensitivity specificity          f1 
  0.2703065   0.3235931   0.5606061   0.2281385   0.4190476   0.3163233 
[1] "Type: one-classification Kernel: linear"
[1] "Type: one-classification Kernel: linear"
   y_pred
    FALSE TRUE
  0     4    2
  1     8   14
[1] "Type: one-classification Kernel: linear"
   y_pred
    FALSE TRUE
  0     2    5
  1     7   15
[1] "Type: one-classification Kernel: linear"
   y_pred
    FALSE TRUE
  0     4    2
  1    12    9
[1] "Type: one-classification Kernel: linear"
   y_pred
    FALSE TRUE
  0     1    5
  1    12   10
[1] "Type: one-classification Kernel: linear"
   y_pred
    FALSE TRUE
  0     2    4
  1    10   12
   accuracy         auc   precision sensitivity specificity          f1 
  0.5206805   0.4865801   0.7719697   0.5493506   0.4238095   0.6371495 
[1] "Type: one-classification Kernel: polynomial"
[1] "Type: one-classification Kernel: polynomial"
   y_pred
    FALSE TRUE
  0     6    1
  1    20    2
[1] "Type: one-classification Kernel: polynomial"
   y_pred
    FALSE TRUE
  0     5    1
  1    20    2
[1] "Type: one-classification Kernel: polynomial"
   y_pred
    FALSE TRUE
  0     4    2
  1    21    0
[1] "Type: one-classification Kernel: polynomial"
   y_pred
    FALSE TRUE
  0     6    0
  1    18    4
[1] "Type: one-classification Kernel: polynomial"
   y_pred
    FALSE TRUE
  0     4    2
  1    20    2
   accuracy         auc   precision sensitivity specificity          f1 
 0.24908776  0.44783550  0.56666667  0.09090909  0.80476190         NaN 
[1] "Type: one-classification Kernel: radial"
[1] "Type: one-classification Kernel: radial"
   y_pred
    FALSE TRUE
  0     2    5
  1     9   13
[1] "Type: one-classification Kernel: radial"
   y_pred
    FALSE TRUE
  0     1    5
  1     8   14
[1] "Type: one-classification Kernel: radial"
   y_pred
    FALSE TRUE
  0     2    4
  1     8   13
[1] "Type: one-classification Kernel: radial"
   y_pred
    FALSE TRUE
  0     4    2
  1     9   13
[1] "Type: one-classification Kernel: radial"
   y_pred
    FALSE TRUE
  0     4    2
  1     8   14
   accuracy         auc   precision sensitivity specificity          f1 
  0.5717022   0.5192641   0.7930874   0.6147186   0.4238095   0.6913364 
[1] "Type: one-classification Kernel: sigmoid"
[1] "Type: one-classification Kernel: sigmoid"
   y_pred
    FALSE TRUE
  0     2    4
  1     4   18
[1] "Type: one-classification Kernel: sigmoid"
   y_pred
    FALSE TRUE
  0     0    6
  1     1   20
[1] "Type: one-classification Kernel: sigmoid"
   y_pred
    FALSE TRUE
  0     1    5
  1     2   20
[1] "Type: one-classification Kernel: sigmoid"
   y_pred
    FALSE TRUE
  0     2    5
  1     4   18
[1] "Type: one-classification Kernel: sigmoid"
   y_pred
    FALSE TRUE
  0     0    6
  1     1   21
   accuracy         auc   precision sensitivity specificity          f1 
  0.7289363   0.5238095   0.7895598   0.8904762   0.1571429   0.8354905 
